# monty-hall-service

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  monty-hall-service.sln
.github/workflows/: ci.yml
Core/: BaseEntity.cs  Core.csproj  DomainEvent.cs  Entity.cs  EntityRepository.cs  Enumeration.cs  IAggregateRoot.cs  IEnumerableExtensions.cs  IUnitOfWork.cs  ValidatorBehavior.cs  ValueObject.cs
MontyHall.API/: Dockerfile  MontyHall.API.csproj  Program.cs  README.md  Startup.cs
MontyHall.API/Controllers/: GameController.cs
MontyHall.API/Filters/: HttpGlobalExceptionFilter.cs
MontyHall.API/Properties/: launchSettings.json
MontyHall.Application/: MontyHall.Application.csproj  MontyHallAppAssemblyReference.cs
MontyHall.Application/Commands/: PlayGameCommand.cs
MontyHall.Application/Queries/: GameResultHistoryQuery.cs
MontyHall.Application/Responses/: ResponseBase.cs
MontyHall.Application/Validations/: PlayGameCommandValidation.cs
MontyHall.Domain/: MontyHall.Domain.csproj
MontyHall.Domain.Tests/: DoorTest.cs  DoorsTest.cs  GameResultTest.cs  MontyHall.Domain.Tests.csproj  MontyHallGameTest.cs  MontyPlayerTest.cs  PlayerStrategyTest.cs
MontyHall.Domain/Events/: PlayerCreated.cs  PlayerFinishedGame.cs
MontyHall.Domain/Exceptions/: GameResultArgumentException.cs  InvalidDoorException.cs
MontyHall.Domain/MontyPlayerAggregate/: Door.cs  Doors.cs  GameResult.cs  IMontyPlayerRepository.cs  MontyHallGame.cs  MontyPlayer.cs  PlayerStrategy.cs
MontyHall.Infrastructure/: MediatorExtension.cs  MontyHall.Infrastructure.csproj  MontyPlayerDbContext.cs  MontyPlayerInMemoryRepository.cs
(+1 files in other folders)
