<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MontyHall.Domain\MontyHall.Domain.csproj" />
    <ProjectReference Include="..\MontyHall.Infrastructure\MontyHall.Infrastructure.csproj" />
  </ItemGroup>

</Project>
